{
  "name": "dnic",
  "version": "1.0.0",
  "description": "ID Nicaraguan validator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nerdify/Dnic.git"
  },
  "keywords": [
    "dni",
    "nicaraguan",
    "nica",
    "validator"
  ],
  "author": "Gustavo Chavarria",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nerdify/Dnic/issues"
  },
  "homepage": "https://github.com/nerdify/Dnic#readme",
  "devDependencies": {
    "eslint": "^6.4.0",
    "eslint-plugin-import": "^2.18.2"
  }
}
